citHeader("To cite lmmprobe in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "Sparse high-dimensional linear mixed modeling with a partitioned empirical Bayes ECM algorithm",
  author       = as.person("Anja Zgodic and Ratnan Bai and Jiajia Zhang and Alex C. McLain"),
  year         = "2025",
  journal      = "Statistics and Computing",
  volume       = "35",
  number       = "109",
  doi          = "10.1007/s11222-025-10649-z",
  url          = "https://doi.org/10.1007/s11222-025-10649-z",
  textVersion  =
  paste("Zgodic, A., Bai, R., Zhang, J. et al. (2025).",
        "Sparse high-dimensional linear mixed modeling with a partitioned empirical Bayes ECM algorithm.",
        "Stat Comput 35, 109. https://doi.org/10.1007/s11222-025-10649-z")
)
